# assetBPM

./: pom.xml  readme.md
abpm-process-center/: Dockerfile  pom.xml
abpm-process-center/src/main/java/com/asset/controller/: IndexController.java
abpm-process-center/src/main/resources/templates/: index.html
abpm-process-rest/src/main/java/com/asset/rest/service/api/repository/: ProcDeploymentResource.java
fbpm-process-center/: pom.xml
fbpm-process-center/src/main/java/com/yonyougov/flowable/: FlowableApplication.java  Swagger2.java
fbpm-process-center/src/main/java/com/yonyougov/flowable/base/: BaseController.java
fbpm-process-center/src/main/java/com/yonyougov/flowable/config/: DataBaseConfiguration.java  DataSourceConfig.java  FlowableBeanConfig.java  FlowableConfig.java  FlowableDataSourceConfig.java  FlowableWebMvcConfigurer.java  InterceptorAdapter.java
fbpm-process-center/src/main/java/com/yonyougov/flowable/controller/: FlowableAccountController.java  IndexController.java  ProcRepositoryController.java  ProcRuntimeController.java  ProcTaskController.java  ProcessController.java
fbpm-process-center/src/main/java/com/yonyougov/flowable/converter/: CustomBpmnJsonConverter.java  CustomUserTaskJsonConverter.java
fbpm-process-center/src/main/java/com/yonyougov/flowable/dao/: ProcRepositoryMapper.java  ProcRuntimeMapper.java  ProcTaskMapper.java  ProcTypeMapper.java
fbpm-process-center/src/main/java/com/yonyougov/flowable/entity/: ProcDefInfo.java  ProcInstInfo.java  ProcTaskInfo.java  ProcTypeEntity.java  User.java  UserInfo.java
fbpm-process-center/src/main/java/com/yonyougov/flowable/feign/: PermissionApi.java
fbpm-process-center/src/main/java/com/yonyougov/flowable/filter/: FlowableHandlerInterceptor.java
fbpm-process-center/src/main/java/com/yonyougov/flowable/service/: ProcRepositoryService.java  ProcRuntimeService.java  ProcTaskService.java
fbpm-process-center/src/main/java/com/yonyougov/flowable/service/impl/: ProcRepositoryServiceImpl.java  ProcRuntimeServiceImpl.java  ProcTaskServiceImpl.java
fbpm-process-center/src/main/java/com/yonyougov/flowable/thread/: ProcUsersThread.java
fbpm-process-center/src/main/java/com/yonyougov/flowable/utils/: Constants.java  ExtensionAttributeUtils.java  LiquiBaseTest.java  PageGrids.java  Parametermap.java
fbpm-process-center/src/main/resources/: application.yml  stencilset_bpmn.json
fbpm-process-center/src/main/resources/config/: jdbc-common.properties
fbpm-process-center/src/main/resources/config/database/: jdbc-dev.properties  jdbc-test.properties
fbpm-process-center/src/main/resources/mybatis/mapper/: ActProcessTypeMapper.xml  ProcRepositoryMapper.xml  ProcRuntimeMapper.xml  ProcTaskMapper.xml
fbpm-process-center/src/main/resources/static/modler/: index.html
fbpm-process-center/src/main/resources/static/modler/editor-app/: editor.html  stencil-controller.js
fbpm-process-center/src/main/resources/static/modler/editor-app/configuration/: ._properties-assignment-controller.js  ._roles-ztree.js  properties-roles-controller.js  properties-users-controller.js  roles-ztree.js  toolbar-default-actions.js
fbpm-process-center/src/main/resources/static/modler/editor-app/configuration/properties/: roles-display-template.html  roles-popup.html  users-display-template.html  users-popup.html
fbpm-process-center/src/main/resources/static/modler/editor-app/css/: style.css
fbpm-process-center/src/main/resources/static/modler/i18n/: zh-CN.json
fbpm-process-center/src/main/resources/static/modler/scripts/: app-cfg.js
fbpm-process-center/src/main/resources/static/modler/scripts/configuration/: url-config.js
fbpm-process-center/src/main/resources/static/modler/styles/common/: style.css
fbpm-process-center/src/main/resources/templates/: index.html  login.html
fbpm-process-center/src/main/resources/templates/pages/procdef/: procdef_details.html
fbpm-process-center/src/test/java/com/yonyougov/flowable/: FbpmApplicationTests.java
fbpm-process-center/src/test/java/com/yonyougov/flowable/rest/service/api/: ApplicationConfiguration.java  BaseSpringRestTest.java  (+4 more)
fbpm-process-center/src/test/java/com/yonyougov/flowable/service/runtime/: ProcessTest.java  TaskIdentityLinkTest.java  TaskTest.java
flowable-rest/: .project  pom.xml
flowable-rest-ext/: pom.xml
flowable-rest-ext/src/main/java/com/yonyougov/rest/converter/: CustomBpmnJsonConverter.java  CustomUserTaskJsonConverter.java  HmBpmnJsonConverter.java  HmUserTaskJsonConverter.java
flowable-rest-ext/src/main/java/com/yonyougov/rest/service/api/: ProcRestResponseFactory.java  RestActionRequest.java  RestUrls.java
flowable-rest-ext/src/main/java/com/yonyougov/rest/service/api/repository/: ProcDeploymentResource.java  ProcDeploymentResponse.java
flowable-rest-ext/src/main/java/com/yonyougov/rest/service/api/runtime/: ProcTaskBaseResource.java  ProcTaskQueryRequest.java  ProcTaskQueryResource.java  ProcTaskRequest.java  ProcTaskResource.java  ProcTaskResponse.java
flowable-rest-ext/src/main/java/com/yonyougov/rest/utils/: Constants.java  ExtensionAttributeUtils.java
flowable-rest/src/main/java/org/flowable/rest/service/api/: RestResponseFactory.java
flowable-ui-modeler-logic/: ._pom.xml
flowable-ui-modeler-logic/src/main/java/org/flowable/ui/modeler/domain/: ProcNodeInfo.java  ProcReIdentityInfo.java  ProcRuIdentityInfo.java  ProcRuTaskInfo.java
flowable-ui-modeler-logic/src/main/java/org/flowable/ui/modeler/repository/: ModelHistoryRepositoryImpl.java  ProcNodeRepository.java  ProcNodeRepositoryImpl.java  ProcReIdentityRepository.java  ProcReIdentityRepositoryImpl.java  ProcRuIdentityRepository.java  ProcRuIdentityRepositoryImpl.java
flowable-ui-modeler-logic/src/main/java/org/flowable/ui/modeler/service/: ._AppDefinitionImportService.java  ProcNodeServiceImpl.java  ProcReIdentityServiceImpl.java  ProcRuIdentityServiceImpl.java
flowable-ui-modeler-logic/src/main/java/org/flowable/ui/modeler/serviceapi/: ProcNodeService.java  ProcReIdentityService.java  ProcRuIdentityService.java
flowable-ui-modeler-rest/: .project
(+29 files in other folders)
